<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <p> </p>
  <title>Библиотека "Слово Истины"</title>
  <p> </p>
  
  <style>
    .bodystyle{
        background-color: rgb(51, 70, 66);
        color: white;
        line-height: 1;
        font-family: Snell Roundhand, cursive;
    }
    .book_annotation { 
     text-align: justify; /* Выравнивание по ширине */
     font-size: 150%; /* Размер шрифта в процентах */
     text-indent: 10%;
    }
    .book_name { 
     text-align: center; /* Выравнивание по ширине */
     font-size: 200%; /* Размер шрифта в процентах */
     line-height: 1;
    margin-bottom: 0px;
    margin-top: 0px;
     
    }
    .title_style { 
     text-align: center; /* Выравнивание по ширине */
     font-size: 200%; /* Размер шрифта в процентах */
     line-height: 1;
    margin-bottom: 0px;
    margin-top: 0px;
     
    }
    .book_autor { 
     text-align: center; /* Выравнивание по ширине */
     font-size: 175%; /* Размер шрифта в процентах */
    margin-bottom: 0px;
    margin-top: 0px;
    }
    .book_picture{
     vertical-align: top; 
     width: 100%;   
     top: 5%;
     bottom: 5%;
    }
    a {
    color: inherit; /* Цвет ссылок становится таким же, как цвет родительского элемента */
    text-decoration: none; /* Убираем подчёркивание */
    background-color: transparent; /* Фон прозрачный, чтобы не выделяться */
    cursor: pointer; /* Оставляем указатель, чтобы было понятно, что ссылка кликабельна */
}
* {box-sizing: border-box;}
body{margin: 0;}
div {padding: 0px 0}
form {
  position: relative;
  width: 100%;
  margin: 0;
}
.d1 {background:  rgb(51, 70, 66);
  width:100%
}
.d1 input {
  width: 100%;
  height: 42px;
  padding-left: 10px;
  border: 2px solid #7BA7AB;
  border-radius: 5px;
  outline: none;
  background: #F9F0DA;
  color: #9E9C9C;
}
.d1 button {
  position: absolute; 
  top: 0;
  right: 0px;
  width: 42px;
  height: 42px;
  border: none;
  background: #7BA7AB;
  border-radius: 0 5px 5px 0;
  cursor: pointer;
}
.d1 button:before {
  content: "\f002";
  font-family: FontAwesome;
  font-size: 16px;
  color: #F9F0DA;
}
.container {
  margin-top: 0px;
  margin-bottom: 0px;
}
.table_style{
  background-color: rgb(51, 70, 66);
  
  position: sticky;
    top: 0;
  margin-top: 0px;
  margin-bottom: 0px;
}
    
   </style>
 </head>
 <body class="bodystyle">


<table width="100%" cellspacing="10" cellpadding="0" class="table_style" z-index="1000" position="sticky">
    
  <colgroup>
    <col style="width: 20%;">
    <col style="width: 60%;">
    <col style="width: 20%;">
  </colgroup>
    <tr>
    <td> </td> 
    <td>
      <h1 class="title_style">Библиотека церкви "Слово Истины"</h1></td> 
    <td><div class="container">
      <div class="d1">
        <form>
        <input type="text" placeholder="Для поиска по сайту нажмите Ctrl+F">
        <button type="submit"></button>
        </form>
      </div>
      </div></td> 
    </tr>
    
  </table>

<table width="100%" cellspacing="10" cellpadding="0">
    
  <colgroup>
    <col style="width: 20%;">
    <col style="width: 20%;">
    <col style="width: 20%;">
    <col style="width: 20%;">
    <col style="width: 20%;">
  </colgroup>
    <tr> 
     <td><a href="Сайт1.html"><img src="img/0002.jpg"  class="book_picture"></a>
      <p class="book_name"><a href="Сайт1.html">Легенды ночных стражей</a></p><p class="book_autor">Кэтрин Ласки</p></td>

     <td><a href="Сайт1.html"><img src="img/0001.jpg"  class="book_picture"></a>
      <p class="book_name"><a href="Сайт1.html">Легенды ночных стражей</a></p><p class="book_autor">Кэтрин Ласки</p></td>
      
     <td><a href="Сайт1.html"><img src="img/0001.jpg"  class="book_picture"></a>
      <p class="book_name"><a href="Сайт1.html">Легенды ночных стражей</a></p><p class="book_autor">Кэтрин Ласки</p></td>
      
     <td><a href="Сайт1.html"><img src="img/0001.jpg"  class="book_picture"></a>
      <p class="book_name"><a href="Сайт1.html">Легенды ночных стражей</a></p><p class="book_autor">Кэтрин Ласки</p></td>
      
     <td><a href="Сайт1.html"><img src="img/0001.jpg"  class="book_picture"></a>
      <p class="book_name"><a href="Сайт1.html">Легенды ночных стражей</a></p><p class="book_autor">Кэтрин Ласки</p></td>
    </tr>
    <tr> 
     <td><a href="Сайт1.html"><img src="img/0001.jpg"  class="book_picture"></a>
      <p class="book_name"><a href="Сайт1.html">Легенды ночных стражей</a></p><p class="book_autor">Кэтрин Ласки</p></td>

     <td><a href="Сайт1.html"><img src="img/0001.jpg"  class="book_picture"></a>
      <p class="book_name"><a href="Сайт1.html">Легенды ночных стражей</a></p><p class="book_autor">Кэтрин Ласки</p></td>
      
     <td><a href="Сайт1.html"><img src="img/0001.jpg"  class="book_picture"></a>
      <p class="book_name"><a href="Сайт1.html">Легенды ночных стражей</a></p><p class="book_autor">Кэтрин Ласки</p></td>
      
     <td><a href="Сайт1.html"><img src="img/0001.jpg"  class="book_picture"></a>
      <p class="book_name"><a href="Сайт1.html">Легенды ночных стражей</a></p><p class="book_autor">Кэтрин Ласки</p></td>
      
     <td><a href="Сайт1.html"><img src="img/0001.jpg"  class="book_picture"></a>
      <p class="book_name"><a href="Сайт1.html">Легенды ночных стражей</a></p><p class="book_autor">Кэтрин Ласки</p></td>
    </tr>
    <tr> 
     <td><a href="Сайт1.html"><img src="img/0001.jpg"  class="book_picture"></a>
      <p class="book_name"><a href="Сайт1.html">Легенды ночных стражей</a></p><p class="book_autor">Кэтрин Ласки</p></td>

     <td><a href="Сайт1.html"><img src="img/0001.jpg"  class="book_picture"></a>
      <p class="book_name"><a href="Сайт1.html">Легенды ночных стражей</a></p><p class="book_autor">Кэтрин Ласки</p></td>
      
     <td><a href="Сайт1.html"><img src="img/0001.jpg"  class="book_picture"></a>
      <p class="book_name"><a href="Сайт1.html">Легенды ночных стражей</a></p><p class="book_autor">Кэтрин Ласки</p></td>
      
     <td><a href="Сайт1.html"><img src="img/0001.jpg"  class="book_picture"></a>
      <p class="book_name"><a href="Сайт1.html">Легенды ночных стражей</a></p><p class="book_autor">Кэтрин Ласки</p></td>
      
     <td><a href="Сайт1.html"><img src="img/0001.jpg"  class="book_picture"></a>
      <p class="book_name"><a href="Сайт1.html">Легенды ночных стражей</a></p><p class="book_autor">Кэтрин Ласки</p></td>
    </tr>
    
   </table>



 </body>
</html>
