<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <title>Легенды ночных стражей</title>
  
  <style>
    .bodystyle{
        background-color: rgb(51, 70, 66);
        color: white;
        font-family: Snell Roundhand, cursive;
    }
    .book_annotation { 
     text-align: justify; /* Выравнивание по ширине */
     font-size: 150%; /* Размер шрифта в процентах */
     text-indent: 10%;
    }
    .book_name { 
     text-align: center; /* Выравнивание по ширине */
     font-size: 200%; /* Размер шрифта в процентах */
    }
    .book_autor { 
     text-align: center; /* Выравнивание по ширине */
     font-size: 175%; /* Размер шрифта в процентах */
    }
    .book_picture{
     vertical-align: top; 
     width: 100%;   
     position: sticky;
     top: 5%;
     bottom: 5%;
    }
    
   </style>
 </head>
 <body class="bodystyle">


  <table width="100%" cellspacing="0" cellpadding="0">
    
  <colgroup>
    <col style="width: 10%;">
    <col style="width: 25%;">
    <col style="width: 10%;">
    <col style="width: 40%;">
    <col style="width: 10%;">
  </colgroup>
    <tr> 
     <td></td>
     <td><img src="img/0001.jpg" 
     class="book_picture"></td>
     
     <td></td>
     <td>
        <h2 class="book_name">Легенды ночных стражей</h2>
        <h2 class="book_autor">Кэтрин Ласки</h2>
        <p class="book_annotation">Лесное царство Тито охвачено паникой: неизвестные похищают из гнезд едва вылупившихся птенцов. 
        Жертвой злодеев становится совенок Сорен, который попадает в Сант-Эголиус, приют с суровыми 
        порядками для осиротевших совят. Сорен понимает, что единственная возможность вырваться из 
        этого воспитательного ада - научиться летать. Вместе с маленькой Гильфи они бегут из приюта и 
        решают отыскать легендарное Великое Древо Га'Хуула, на котором обитают благородные и храбрые совы, 
        чтобы вместе с ними сразиться с силами зла. По пути они знакомятся с Сумраком и Копушей, отныне их 
        верными друзьями. Но и на острове Великого Древа четырех совят ждут большие испытания. Под руководством 
        мудрого наставника Эзилриба им 
        предстоит многому научиться, прежде чем стать Ночными стражами Га'Хуула.</p>
        </td>
     
     <td></td>
    </tr>
    
   </table>
 </body>
</html>